plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.fw'
version = '0.0.1-SNAPSHOT'

description = """fw_test_mgmt"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

mainClassName = 'com.fw.FwTestManagementApplication'

jar {
    manifest {
        attributes(
                'Main-Class': 'com.fw.FwTestManagementApplication'
        )
    }
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
// https://mvnrepository.com/artifact/commons-lang/commons-lang
compile group: 'commons-lang', name: 'commons-lang', version: '2.4'

    compile group: 'com.instamojo', name: 'instamojo-java', version:'1.0.3'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:'1.5.9.RELEASE') {
		exclude(module: 'spring-boot-starter-logging')
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version:'1.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.9.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.9.RELEASE') {
		exclude(module: 'commons-logging')
    }
    compile(group: 'org.postgresql', name: 'postgresql', version:'9.4-1200-jdbc4') {
		exclude(module: 'slf4j-simple')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.5.9.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.6.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.4'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.7.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'com.google.maps', name: 'google-maps-services', version:'0.1.1'
    compile group: 'org.codehaus.jettison', name: 'jettison', version:'1.3.7'
    compile group: 'com.squareup.okio', name: 'okio', version:'1.14.0'
    compile group: 'javax.mail', name: 'mail', version:'1.4.7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version:'1.5.9.RELEASE'
    compile group: 'org.mockito', name: 'mockito-core', version:'2.8.9'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
    compile group: 'net.sourceforge.javacsv', name: 'javacsv', version:'2.0'
    compile group: 'org.apache.poi', name: 'poi', version:'3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.17'
    compile group: 'org.springframework.ldap', name: 'spring-ldap-core', version:'2.3.2.RELEASE'
    compile group: 'org.springframework.ldap', name: 'spring-ldap-core-tiger', version:'2.3.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-ldap', version:'4.2.3.RELEASE'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.5.9.RELEASE'
    compile group: 'com.github.xuwei-k', name: 'html2image', version: '0.1.0'
}
