#spring.datasource.url=jdbc:postgresql://pintailerDbContainer/fw_test_mgmt?currentSchema=fw_test_mgmt
#spring.ds_common.url=jdbc:postgresql://localhost:5432/fw_test_mgmt_common?currentSchema=fw_test_mgmt
#spring.ds_common.username=postgres
#spring.ds_common.password=postgres
#spring.ds_common.driverClassName=org.postgresql.Driver
#spring.ds_common.maxWait=2000
#spring.ds_common.maxActive=5
#spring.ds_common.maxIdle=2
#spring.ds_common.minIdle=1
#
#spring.ds_org.url=jdbc:postgresql://localhost:5432/fw_test_mgmt?currentSchema=fw_test_mgmt
#spring.ds_org.username=postgres
#spring.ds_org.password=postgres
#spring.ds_org.driverClassName=org.postgresql.Driver
#spring.ds_org.maxWait=2000
#spring.ds_org.maxActive=5
#spring.ds_org.maxIdle=2
#spring.ds_org.minIdle=1
server.port=8080
# Max file size.
spring.http.multipart.max-file-size=10Mb
# Max request size.
spring.http.multipart.max-request-size=10Mb

#Setting max api request url size
server.max-http-header-size=10000000

spring.org.name.list=COMMON,DORADO,PINTAILER,GRIDPOINT,ROLLING_RADIUS,ORG4AUDYING

#spring.mail.host=smtpout.secureserver.net
#spring.mail.port=25
#spring.mail.username=rishi.singhal@faberwork.com
#spring.mail.displayName=Pintailer
#spring.mail.password=littleindia_11
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pintailerapp@gmail.com
spring.mail.displayName=Pintailer
spring.mail.password=Support@r
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

#report.user.mail.list=Gridpoint-vishal.ash@faberwork.com,rishi.singhal@faberwork.com;Pintailer-rishi.singhal@faberwork.com
report.user.mail.list=Gridpoint-vishal.ash@faberwork.com,rishi.singhal@faberwork.com,alok@faberwork.com,yogesh.sharma@faberwork.com,deepak.saraf@faberwork.com,sukhdev.chouhan@faberwork.com,jitendra.shekhawat@faberwork.com,rahul.pareek@faberwork.com,kunal.ash@faberwork.com
report.user.tester.mail.list=Gridpoint-vishal.ash@faberwork.com,rishi.singhal@faberwork.com

spring.profiles.active=dev