ldap.host=ldap://ldap.faberwork.com
ldap.factories.initctx=com.sun.jndi.ldap.LdapCtxFactory
ldap.searchbase=dc=faberwork,dc=com
feature.path=src/main/resources/featureFileDocs/
admin.username=CN=admin,DC=faberwork,DC=com
admin.pass=fwadmin

