#bidding start wait time(in minutes)
defaultBiddingStartWaitTime=20
defaultBiddingEndWaitTime=60
# how much % of actual amount
defaultFaberChargeInPercentage=5

spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username=mLogisticsInfo@gmail.com
spring.mail.password=Product@123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

sms.smsoutbox.sendSMSURL=http://sms.smsoutbox.com/app/smsapi/index.php?
sms.smsoutbox.apiKey=55ACB35AD8AADC
sms.smsoutbox.campaign=0
sms.smsoutbox.routeId=9
sms.smsoutbox.type=text
sms.smsoutbox.senderId=MLOGIC
sms.smsoutbox.delieveryURL=http://sms.smsoutbox.com/app/miscapi
sms.smsoutbox.getDLR=getDLR
sms.smsoutbox.loginOtpSent=false

process.MessagingDaemon.fixedDelay =  600000
process.MessagesResponseDaemon.fixedDelay = 900000
process.LoadRequestAlgorithmDaemon.fixedDelay = 300000

process.MessagesResponseDaemon.isActive = true
process.MessagingDaemon.isActive = true
process.LoadRequestAlgorithmDaemon.isActive = true

process.SMS.Status.Reset.Count = 3

#process.SMS.internalMobiles =917073336192,917737044621
process.SMS.internalMobiles = 918003094975,917073336192,919982326181,917737044621,916375552570,919643302044,918952824059,919549465676,919982718071,918107306475,918764155254,919529981854,919829847685,919875214746,918947881687
process.SMS.onlyInternal = true