# PRODUCTION 

#CLIENT_ID = 547iylyiMJn6sgAvoWfZqYSNuX5AyW4ivUfyVPRm
#CLIENT_SECRET =SJOv1Dv6BXTSLscEBQkX1mDyUDxQDWqz874NXDfJYFBtjOjY9XKLwLiftEvOCiEXSv17a2QV5wYFiCDgJIUE1yMUzkEcZIZzS0ulw8dCcQfXmfqwnkA6WKQoXolnf93l
#API_ENDPOINT = https://api.instamojo.com/v2/
#AUTH_ENDPOINT =https://www.instamojo.com/oauth2/token/



# TESTING SANDBOX ENVIRONMENT

CLIENT_ID = test_K8y892iUtdsvbDEXQLPuRz5Hkx12FpknPpR
CLIENT_SECRET =test_xKNYb234SNfFQDj2w0C53sRH80FNchcFNSwvADiTyPqgSWsuMRtePlQmBTycEpazzPCzBgF3PUL9URkxCHNMaX928jFWC2HjmAHF2MhIWkHFClsgiPM2d0YovO9
API_ENDPOINT = https://test.instamojo.com/v2/
AUTH_ENDPOINT =https://test.instamojo.com/oauth2/token/